{
  "name": "rollup-demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "rollup index.js --o bundle.js --f cjs",
    "start": "rollup -c"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.6.2",
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-preset-latest": "^6.24.1",
    "rollup": "^1.22.0"
  },
  "dependencies": {
    "lodash": "^4.17.15",
    "rollup-plugin-babel": "^4.3.3",
    "rollup-plugin-json": "^4.0.0"
  }
}
